<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>24</y>
      <w>336</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>Veranstaltung
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>84</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Name anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>156</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Beschreibung anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>228</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gastgeber ansehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>312</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ort anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ort in Maps aufrufen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>468</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Zeit anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>564</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Zeit 체bertragen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>648</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>G채steliste anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>132</x>
      <y>720</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Organisator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>744</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Name verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>828</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Beschreibung ver채ndern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>924</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ort verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>1008</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Zeit 채ndern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>96</y>
      <w>504</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>168</y>
      <w>492</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>240</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>504</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>492</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>504</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>504</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>744</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>768</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>768</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>768</y>
      <w>348</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>372</y>
      <w>144</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
