<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>384</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Gast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>36</y>
      <w>516</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Veranstaltung
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Name anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Beschreibung anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gastgeber ansehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>348</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ort anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>444</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ort in Maps aufrufen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zeit anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>612</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zeit übertragen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>708</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gästeliste anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>108</y>
      <w>312</w>
      <h>348</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>180</y>
      <w>276</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>276</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>300</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;260.0</additional_attributes>
  </element>
</diagram>
